# dubboEx

dubbo-service/: pom.xml
dubbo-service/src/main/java/com/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: applicationContext-service.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/controller/: UserController.java
dubbo-web/src/main/java/com/service/: UserService.java
dubbo-web/src/main/resources/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
